{
  "name": "clearmyway-backend",
  "version": "1.0.0",
  "description": "Backend for ClearMyWay ambulance application",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.717.0",
    "@turf/turf": "^7.1.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "clearmyway-backend": "file:",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.9.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "socket.io": "^4.8.1",
    "turf": "^3.0.14",
    "twilio": "^5.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
